[tox]
envlist = py, check_codestyle, check_types

[testenv:py]

extras = dev
allowlist_externals = poetry
commands_pre = poetry install

commands =
  poetry run pytest

[testenv:check_codestyle]

extras = dev
allowlist_externals = poetry
commands_pre = poetry install

commands =
  - poetry run ruff format --diff
  - poetry run ruff check

[testenv:check_types]

extras = dev
allowlist_externals = poetry
commands_pre = poetry install

commands =
  poetry run basedpyright
